<!DOCTYPE html>

<html>
<head>

<meta charset="utf-8">
<title>cse156 final</title>
<link rel="shortcut icon" href="{{ url_for('static', filename='ms-icon-70x70.png') }}">
<!-- <divnk rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.sdivm.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/divbs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"> </script>
<script>
  window.onload = function() {

  var probs = {{probabilities|tojson|safe}};
  var dataType = {{type | tojson | safe}};
  var neg = probs[0][0];
  var pos = probs[0][1];
  neg = neg * 100;
  pos = pos * 100;
  neg = Number(neg.toFixed(2));
  pos = Number(pos.toFixed(2));
  console.log(neg);
  console.log(pos);
  var negString = "";
  var posString = "";
  var chartTitle = "";

  if(dataType == "FOOD"){
    negString = "NEGATIVE";
    posString = "POSITIVE";
    chartTitle = "Probability of positive review vs. negative review";
  }
  else{
    negString = "SPAM";
    posString = "NOT SPAM";
    chartTitle = "Probability of spam vs. no spam";
  }
  probColorSet = ["red","green"];
  CanvasJS.addColorSet("probs",probColorSet);
  var chart = new CanvasJS.Chart("probabilityChart", {
    colorSet: "probs",
    animationEnabled: true,
    title: {
      text: chartTitle
    },
    data: [{
      type: "pie",
      startAngle: 240,
      yValueFormatString: "##0.00\"%\"",
      indexLabel: "{label} {y}",
      dataPoints: [
        {y: neg , label: negString},
        {y: pos, label: posString},
      ]
    }]
  });
  chart.render();
  var coefficients = {{sentence_coeff | tojson | safe}};
  var sentenceList = {{sentence | tojson | safe}};
  console.log(coefficients);
  var dataTwo = [];
  var dataLine = [];
  var colorSet = [];
  var sum = 0;
  for(var i = 0; i < sentenceList.length; i++){
    if(coefficients[i] > 0.0){
      colorSet.push("green");
    }
    else{
      colorSet.push("red");
    }
    sum = sum + coefficients[i];
    dataTwo.push({y: coefficients[i], label:sentenceList[i],color:colorSet[i]});
    var lineColor = "";
    if(sum < 0){
      lineColor = "red";
    }
    else{
      lineColor = "green";
    }
    dataLine.push({y: sum, label: sentenceList[i], lineColor: lineColor,color:lineColor});
  }
  CanvasJS.addColorSet("unigramCoeff",colorSet);
  var chartTwo = new CanvasJS.Chart("coefficientChart", {
	animationEnabled: true,
	theme: "light2", // "light1", "light2", "dark1", "dark2"
	title:{
		text: "Unigram Coefficients for each word in the sentence"
	},
	axisY: {
		title: "weight"
	},
	data: [{
		type: "column",
		showInLegend: true,
		legendMarkerColor: "grey",
		dataPoints: dataTwo
	},
  {
  type: "line",
  dataPoints: dataLine,
  }
  ]
});
chartTwo.render();


  }
</script>
</head>

<style type = "text/css">
  a.sentence{
    animation-name: resize-recolor;
    animation-duration: 5s;
    animation-fill-mode: forwards;
  }

  @keyframes resize-recolor {
    from{
      font-size: 50px;
      color: black;
    }

    to{
      font-size: var(--fontsize);
      color: var(--color);
    }
  }

  form {
    margin:10px auto;
    max-width: 100%;
    padding: 20px 12px 10px 20px;
    font: 20px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  }
  form textarea {
    width:100%;
    font: 16px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border:1px solid #BEBEBE;
    padding: 7px;
    margin:0px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
  }
  form button[type='submit'] {
  	background: #4B99AD;
  	padding: 8px 15px 8px 15px;
  	border: none;
  	color: #fff;
  }
  form button[type='submit']:hover {
  	background: #4691A4;
  	box-shadow:none;
  	-moz-box-shadow:none;
  	-webkit-box-shadow:none;
  }
  form input[type='checkbox'] {
    -webkit-appearance:none;
    width:30px;
    height:30px;
    background:white;
    border-radius:5px;
    border:2px solid #555;
  }
  form input[type='checkbox']:checked {
    background: #abd;
  }
</style>

<script>
function showMe(div) {
    var chbox = document.getElementById("c1");
    var vis = "hidden";
    if(chbox.checked){
      vis = "visible"
    }
    document.getElementById(div).style.visibility = vis;
}
</script>

<body>

<!-- <div id= "adivgn"> -->
<h1>cse156 final</h1>

<div>
{% for word in sentence %}
  <a class="sentence" style="
  {% if weight[word] > 0 %}
  --fontsize: {{50 * (1+weight[word])}}px;
  --color: green
  {% elif weight[word] < 0 %}
  --fontsize: {{50 * (1+(weight[word]/2))}}px;
  --color: red
  {% else %}
  --fontsize: {{50 * (1+weight[word])}}px;
  --color: black
  {% endif %}">
  {{word}}</a>
{% endfor %}
</div>


{% if type == "FOOD" %}
<h3>overall prediction: {{prediction_type}}</h3>
<h4>predicted <a style="color:red">negative</a> with {{probabilities[0][0]}} probability, <a style="color:green">positive</a> with {{probabilities[0][1]}} probability</h4>
{% else %}
  {% if prediction_type == "POSITIVE NOT CONFIDENT" %}
  <h3>overall prediction: NOT SPAM NOT CONFIDENT</h3>
  {% elif prediction_type == "POSITIVE" %}
  <h3>overall prediction: NOT SPAM</h3>
  {% elif prediction_type == "NEGATIVE NOT CONFIDENT" %}
  <h3>overall prediction: SPAM NOT CONFIDENT</h3>
  {% elif prediction_type == "NEGATIVE" %}
  <h3>overall prediction: SPAM</h3>
  {% endif %}
<h4>predicted <a style="color:green">NOT SPAM</a> with {{probabilities[0][1]}} probability, <a style="color:red">SPAM</a> with {{probabilities[0][0]}} probability</h4>
{% endif %}
<form method="POST">
    Input Sentence: <br>
    <textarea placeholder="email or review" rows=5 name="text" value="{{request.form.text}}"></textarea>
    <br>
    <button type="submit" formaction="/method1">Positive/Negative</button>
    <button type="submit" formaction="/method2">Spam/not spam</button>
</form>
<div id="probabilityChart" style="height:500px; width: 70%;"></div>
<div id="coefficientChart" style="height:500px; width: 70%"></div>

<!--
  variables:
  type: FOOD, SPAM
  top_k_words : [string]
  bottom_k_words : [string]
  sentence : string
  probabidivties: [floats]
  positive_words : [string]
  negative_words: [string]
  prediction_type: POSITIVE, NEGATIVE, UNSURE
-->
<form>
<input type="checkbox" id="c1" name="c1" onclick="showMe('verbose')">verbose
<input type="hidden" id="probVar" value="{{probabilities}}">
<input type="hidden" id="typeVar" value="{{type}}">
<input type="hidden" id="sentenceVar" value="{{sentence_coeff}}">
<input type="hidden" id="sentenceList" value="{{sentence}}">
</form>

<div id="verbose" style="visibility:hidden">
  <div>type: {{type}}</div>
  <hr>
  <div>sentence:</div>
  {% for i in range(sentence|length) %}
  {{sentence[i]}}:{{sentence_coeff[i]}}&nbsp
  {% endfor %}
  <div>probabilities: {{probabilities}}</div>
  <div>positive words: {{positive_words}}</div>
  <div>negative words: {{negative_words}}</div>
  <div>prediction type: {{prediction_type}}</div>
  <div>relative weights: {{weight}}</div>
  <hr>
  <div>top 8 words:</div>
  {% for i in range(1,9) %}
  <div>{{top_k_words[-i]}}: {{top_k_coeff[-i]}}</div>
  {% endfor %}
  <hr>
  <div>bottom 8 words:</div>
  {% for i in range(8) %}
  <div>{{bottom_k_words[i]}}: {{bottom_k_coeff[i]}}</div>
  {% endfor %}

  <!-- <hr>
  coefficients:
  <div>sentence: {{sentence_coeff}}</div>
  <div>top k: {{top_k_coeff[-8:]}}</div>
  <div>{{bottom_k_coeff[:8]}}</div> -->
</div>


</body>
</html>
